{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-05-21T13:28:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AKS"
        },
        "Owner": "lukas Gregor <lukas.nick5@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 53.365
        }
    }
}
