EAGLE AutoRouter Statistics:

Job           : /home/werk/AKS/AKS/Eagle/AKS.brd

Start at      : 16:29:33 (16.05.24)
End at        : 16:29:47 (16.05.24)
Elapsed time  : 00:00:12

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   844008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        45        45        45        45        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
