{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L_cs2QcDWHhqlvp1IiS-L",
      "type": "rectangle",
      "x": 18.067088785214764,
      "y": 180.01795040818547,
      "width": 1462.3437799227431,
      "height": 757.3492610330225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1941501135,
      "version": 129,
      "versionNonce": 26844079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 563984321,
      "isDeleted": false,
      "id": "ycJMpzLu3XcvHolAUkbPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.2669976301115,
      "y": 212.84562135765788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00796508789062,
      "height": 35,
      "seed": 438904368,
      "groupIds": [],
      "frameId": "PxetXn-mxuQIaVL7vSSHb",
      "roundness": null,
      "boundElements": [],
      "updated": 1708692210861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TODO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 436953295,
      "isDeleted": false,
      "id": "JsMwxfjuZH1LsF2nx3Mo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.2534969348837,
      "y": 264.66507528121156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.7478332519531,
      "height": 210,
      "seed": 297282096,
      "groupIds": [],
      "frameId": "PxetXn-mxuQIaVL7vSSHb",
      "roundness": null,
      "boundElements": [],
      "updated": 1708692210861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Pinout bearbeiten\n- Eagle Schematic\n- DRV8825 bestellen\n- Gear Rack in Auftrag\n    geben\n- Dokumentation schreiben",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pinout bearbeiten\n- Eagle Schematic\n- DRV8825 bestellen\n- Gear Rack in Auftrag\n    geben\n- Dokumentation schreiben",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "id": "MkB8uY9ex3hR_TNaCte_h",
      "type": "line",
      "x": 1601.3499579694053,
      "y": 384.6710913115589,
      "width": 319.43074268534383,
      "height": 0.0000361939854656157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PxetXn-mxuQIaVL7vSSHb",
      "roundness": {
        "type": 2
      },
      "seed": 8562959,
      "version": 40,
      "versionNonce": 1735595937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708692210861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319.43074268534383,
          0.0000361939854656157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2UftvwgReh5O2iuvmhqHX",
      "type": "line",
      "x": 1631.3954539674803,
      "y": 421.04184821116587,
      "width": 69.57902812438965,
      "height": 1.5812428374121055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PxetXn-mxuQIaVL7vSSHb",
      "roundness": {
        "type": 2
      },
      "seed": 2145146319,
      "version": 32,
      "versionNonce": 1319399151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708692210861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.57902812438965,
          -1.5812428374121055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5dfVz-1ctiB4qiC5AXNS1",
      "type": "line",
      "x": 1600.273149265999,
      "y": 456.7866398079498,
      "width": 334.44957461707577,
      "height": 1.8477808120889563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "PxetXn-mxuQIaVL7vSSHb",
      "roundness": {
        "type": 2
      },
      "seed": 1259929935,
      "version": 39,
      "versionNonce": 1109780097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708699710834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.44957461707577,
          -1.8477808120889563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PxetXn-mxuQIaVL7vSSHb",
      "type": "frame",
      "x": 1554.8266083905128,
      "y": 191.4289859351784,
      "width": 404.3712146632656,
      "height": 722.2938221944511,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925435215,
      "version": 346,
      "versionNonce": 1876713537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708692210776,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "1hXgnCE_lKvcESIQrDVj4",
      "type": "text",
      "x": 276.87306195213705,
      "y": 200.5555843777127,
      "width": 1031.5605049347503,
      "height": 85.00007629394531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805709537,
      "version": 109,
      "versionNonce": 1710229089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358653,
      "link": null,
      "locked": false,
      "text": "Mögliche Hardware Aufteilungen",
      "fontSize": 68.00006103515625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Mögliche Hardware Aufteilungen",
      "lineHeight": 1.25
    },
    {
      "id": "g5vEqjTPLRcFO1m0PZOWW",
      "type": "diamond",
      "x": 541.4365764799577,
      "y": 466.32545955597396,
      "width": 224.44442749023418,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": {
        "type": 2
      },
      "seed": 941223489,
      "version": 447,
      "versionNonce": 365072961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_fBKYabK9Ch7dfZg5eIl"
        },
        {
          "id": "Son_VySzd6wXQRk2mjoAL",
          "type": "arrow"
        },
        {
          "id": "qTu_PgfaM-dyR-QcS-2gk",
          "type": "arrow"
        }
      ],
      "updated": 1708688358653,
      "link": null,
      "locked": false
    },
    {
      "id": "2_fBKYabK9Ch7dfZg5eIl",
      "type": "text",
      "x": 606.3777309599382,
      "y": 513.825459555974,
      "width": 94.33990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": null,
      "seed": 1845738305,
      "version": 553,
      "versionNonce": 186084943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358653,
      "link": null,
      "locked": false,
      "text": "Main \nController\n(MEGA)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "g5vEqjTPLRcFO1m0PZOWW",
      "originalText": "Main Controller\n(MEGA)",
      "lineHeight": 1.25
    },
    {
      "id": "2Mxp7_zOxsWKTyD2BCBQ5",
      "type": "rectangle",
      "x": 309.43660699753605,
      "y": 375.21439083038797,
      "width": 154.44458007812497,
      "height": 114.44452921549482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": {
        "type": 3
      },
      "seed": 1719769185,
      "version": 273,
      "versionNonce": 1729667617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qTu_PgfaM-dyR-QcS-2gk",
          "type": "arrow"
        },
        {
          "id": "AVwzeHnAIwz9rSYCBRjqa",
          "type": "arrow"
        }
      ],
      "updated": 1708688358653,
      "link": null,
      "locked": false
    },
    {
      "id": "Son_VySzd6wXQRk2mjoAL",
      "type": "arrow",
      "x": 568.2078931399474,
      "y": 585.2935537100184,
      "width": 85.4379528090783,
      "height": 12.142974571541572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": {
        "type": 2
      },
      "seed": 2022658657,
      "version": 187,
      "versionNonce": 1478315489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.4379528090783,
          12.142974571541572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5vEqjTPLRcFO1m0PZOWW",
        "focus": -0.25674446895625114,
        "gap": 10.913623422425175
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qTu_PgfaM-dyR-QcS-2gk",
      "type": "arrow",
      "x": 574.5356201164949,
      "y": 506.1838772191167,
      "width": 97.32130315802112,
      "height": 79.72249732486631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": {
        "type": 2
      },
      "seed": 948880431,
      "version": 390,
      "versionNonce": 1032830127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.32130315802112,
          -79.72249732486631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5vEqjTPLRcFO1m0PZOWW",
        "gap": 16,
        "focus": -0.21568575092390532
      },
      "endBinding": {
        "elementId": "2Mxp7_zOxsWKTyD2BCBQ5",
        "gap": 13.333129882812727,
        "focus": -0.6652986598018987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eKHrtkCxFLp9wqSAAff3B",
      "type": "text",
      "x": 346.6587444487077,
      "y": 396.88095577179445,
      "width": 84.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": null,
      "seed": 37097295,
      "version": 93,
      "versionNonce": 1559383759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358654,
      "link": null,
      "locked": false,
      "text": "Arduino 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Arduino 1",
      "lineHeight": 1.25
    },
    {
      "id": "ZoDLnfZnFUNic9NnkQCnS",
      "type": "rectangle",
      "x": 331.53969682966,
      "y": 425.80952720036584,
      "width": 110.83332061767578,
      "height": 45.83332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": {
        "type": 3
      },
      "seed": 1015664431,
      "version": 167,
      "versionNonce": 1564084641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358654,
      "link": null,
      "locked": false
    },
    {
      "id": "N9k5wLPwS7kZ4IGmMplFx",
      "type": "text",
      "x": 349.03973497663264,
      "y": 440.8095653473385,
      "width": 77.35993957519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": null,
      "seed": 932074287,
      "version": 119,
      "versionNonce": 847092975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358654,
      "link": null,
      "locked": false,
      "text": "DRV8825",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DRV8825",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1936338305,
      "isDeleted": false,
      "id": "Qb22L18IcTzvvUmL0F3Hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.9840861729217,
      "y": 552.3372625926183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.44458007812497,
      "height": 114.44452921549482,
      "seed": 1875668975,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IrXz-nLf7kuXHcNUuePdr",
          "type": "arrow"
        }
      ],
      "updated": 1708688358654,
      "link": null,
      "locked": false
    },
    {
      "id": "U4MPX4bgAQaG2aU7Fer82",
      "type": "text",
      "x": 353.6230555943084,
      "y": 567.892924111987,
      "width": 93.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": null,
      "seed": 528310031,
      "version": 114,
      "versionNonce": 1001051489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358654,
      "link": null,
      "locked": false,
      "text": "Arduino 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Arduino 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1226861871,
      "isDeleted": false,
      "id": "VnwQ5G_jdS8hB7K77jk1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.8730365208221,
      "y": 602.0595081268796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.83332061767578,
      "height": 45.83332061767578,
      "seed": 1889018081,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708688358654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 692814145,
      "isDeleted": false,
      "id": "c5taNvrN_mICFomGb17FU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.37307466779475,
      "y": 617.0595462738522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.35993957519531,
      "height": 20,
      "seed": 2038652097,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": null,
      "boundElements": [],
      "updated": 1708688358654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DRV8825",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRV8825",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "-soetrtKPexxVnvNnP98p",
      "type": "ellipse",
      "x": 270.8652631971577,
      "y": 731.7737281436014,
      "width": 118.33332061767575,
      "height": 103.33335876464847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": {
        "type": 2
      },
      "seed": 698280225,
      "version": 567,
      "versionNonce": 68742991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1KsXvEtpDIImKvzSoeJCe"
        },
        {
          "id": "IrXz-nLf7kuXHcNUuePdr",
          "type": "arrow"
        }
      ],
      "updated": 1708688358655,
      "link": null,
      "locked": false
    },
    {
      "id": "1KsXvEtpDIImKvzSoeJCe",
      "type": "text",
      "x": 294.65880418624045,
      "y": 763.406548173293,
      "width": 71.07194519042969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": null,
      "seed": 1324204513,
      "version": 703,
      "versionNonce": 430682401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358655,
      "link": null,
      "locked": false,
      "text": "Motor\n(Drücker)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "-soetrtKPexxVnvNnP98p",
      "originalText": "Motor\n(Drücker)",
      "lineHeight": 1.25
    },
    {
      "id": "IrXz-nLf7kuXHcNUuePdr",
      "type": "arrow",
      "x": 382.8006922008366,
      "y": 673.7182827904112,
      "width": 21.639880191979387,
      "height": 48.85025609886168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": {
        "type": 2
      },
      "seed": 1555822351,
      "version": 303,
      "versionNonce": 1828466031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.639880191979387,
          48.85025609886168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qb22L18IcTzvvUmL0F3Hb",
        "focus": -0.10533793271546102,
        "gap": 6.936490982298011
      },
      "endBinding": {
        "elementId": "-soetrtKPexxVnvNnP98p",
        "focus": 0.06563176785340132,
        "gap": 15.334162667976422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 305849601,
      "isDeleted": false,
      "id": "AG_wWba887UUCz31FPkmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.3928269280334,
      "y": 443.99603725615015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.33332061767575,
      "height": 103.33335876464847,
      "seed": 107894625,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eieRhlkDkUs1c-b8eQbXx"
        },
        {
          "id": "AVwzeHnAIwz9rSYCBRjqa",
          "type": "arrow"
        }
      ],
      "updated": 1708688358655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1863493519,
      "isDeleted": false,
      "id": "eieRhlkDkUs1c-b8eQbXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.18636791711617,
      "y": 475.6288572858418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.07194519042969,
      "height": 40,
      "seed": 340706113,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": null,
      "boundElements": [],
      "updated": 1708688358655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Motor\n(Drücker)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AG_wWba887UUCz31FPkmD",
      "originalText": "Motor\n(Drücker)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "AVwzeHnAIwz9rSYCBRjqa",
      "type": "arrow",
      "x": 295.3095635308166,
      "y": 466.21826371692487,
      "width": 42.04560722893092,
      "height": 8.291975655209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yELl8A3NFUDleG3aa-wnP",
      "roundness": {
        "type": 2
      },
      "seed": 545610319,
      "version": 253,
      "versionNonce": 1048091873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.04560722893092,
          8.291975655209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Mxp7_zOxsWKTyD2BCBQ5",
        "focus": -0.19056846000817487,
        "gap": 14.127043466719442
      },
      "endBinding": {
        "elementId": "AG_wWba887UUCz31FPkmD",
        "focus": -0.11375367842389064,
        "gap": 21.008867317788685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yELl8A3NFUDleG3aa-wnP",
      "type": "frame",
      "x": 55.984209090945114,
      "y": 322.78968593052474,
      "width": 722.2220865885413,
      "height": 575.555521647135,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170095567,
      "version": 193,
      "versionNonce": 2023021999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358655,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "mCVjcYMbURG0Q8W0YziHV",
      "type": "rectangle",
      "x": 1016.4709092397545,
      "y": 425.0516347733753,
      "width": 311.8519083658852,
      "height": 145.92605590820332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": {
        "type": 3
      },
      "seed": 585536961,
      "version": 194,
      "versionNonce": 1172760591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-5q6DquIRN1ek5QxXF0t",
          "type": "arrow"
        },
        {
          "id": "8lQB8Xs9KGt8Tp7w6gSe2",
          "type": "arrow"
        }
      ],
      "updated": 1708688358655,
      "link": null,
      "locked": false
    },
    {
      "id": "XsEcB-E5Ben8lqvrY68DS",
      "type": "text",
      "x": 1092.6191025991295,
      "y": 437.0516822451636,
      "width": 156.1514248534806,
      "height": 53.21412109199778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": null,
      "seed": 1562229103,
      "version": 80,
      "versionNonce": 510043233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358655,
      "link": null,
      "locked": false,
      "text": "Main Controller\n(MEGA)",
      "fontSize": 21.285648436799114,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "Main Controller\n(MEGA)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1544359471,
      "isDeleted": false,
      "id": "CAHcS2-ffU39NUr2dEziA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1839689830013,
      "y": 510.06085743979725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.83332061767578,
      "height": 45.83332061767578,
      "seed": 1462765903,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708688358655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 28667969,
      "isDeleted": false,
      "id": "Bcm47fMloWN06yZkr7Ady",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.684007129974,
      "y": 525.0608955867699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.35993957519531,
      "height": 20,
      "seed": 1109395311,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": null,
      "boundElements": [],
      "updated": 1708688358656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DRV8825",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRV8825",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 852062287,
      "isDeleted": false,
      "id": "qcIT47WtkwaRrrRw8EkUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7288521055207,
      "y": 505.8280475555898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.83332061767578,
      "height": 45.83332061767578,
      "seed": 2008728111,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708688358656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1291829281,
      "isDeleted": false,
      "id": "u5YdPI-_KaBoKgEt7taF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.2288902524933,
      "y": 520.8280857025625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.35993957519531,
      "height": 20,
      "seed": 1990239311,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": null,
      "boundElements": [],
      "updated": 1708688358656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DRV8825",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRV8825",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 1408536175,
      "isDeleted": false,
      "id": "pgO39gQ9mOxTijDaecORI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.5358434404664,
      "y": 667.5980223398354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.33332061767575,
      "height": 103.33335876464847,
      "seed": 1988584257,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y0Sksl_nDwQF1dW0cdIQ5"
        },
        {
          "id": "Z-5q6DquIRN1ek5QxXF0t",
          "type": "arrow"
        }
      ],
      "updated": 1708688358656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 2117407745,
      "isDeleted": false,
      "id": "y0Sksl_nDwQF1dW0cdIQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.3293844295492,
      "y": 699.2308423695271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.07194519042969,
      "height": 40,
      "seed": 1494962977,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": null,
      "boundElements": [],
      "updated": 1708688358656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Motor\n(Drücker)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgO39gQ9mOxTijDaecORI",
      "originalText": "Motor\n(Drücker)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 2052515983,
      "isDeleted": false,
      "id": "HZWnZZPG0_XqbZZYum-Wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1284134274456,
      "y": 673.1534422617102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.33332061767575,
      "height": 103.33335876464847,
      "seed": 1792459439,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CGfjHuNtpOnef97tKJLzh"
        },
        {
          "id": "8lQB8Xs9KGt8Tp7w6gSe2",
          "type": "arrow"
        }
      ],
      "updated": 1708688358656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 693431265,
      "isDeleted": false,
      "id": "CGfjHuNtpOnef97tKJLzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.9219544165285,
      "y": 704.7862622914018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 71.07194519042969,
      "height": 40,
      "seed": 392729807,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": null,
      "boundElements": [],
      "updated": 1708688358656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Motor\n(Drücker)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZWnZZPG0_XqbZZYum-Wi",
      "originalText": "Motor\n(Drücker)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "Z-5q6DquIRN1ek5QxXF0t",
      "type": "arrow",
      "x": 1262.8141462040114,
      "y": 591.8042486281618,
      "width": 1.1430713812985687,
      "height": 65.24400538591601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": {
        "type": 2
      },
      "seed": 25195279,
      "version": 109,
      "versionNonce": 1940455087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1430713812985687,
          65.24400538591601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCVjcYMbURG0Q8W0YziHV",
        "focus": -0.5656939322434495,
        "gap": 20.82655794658308
      },
      "endBinding": {
        "elementId": "pgO39gQ9mOxTijDaecORI",
        "focus": -0.06177177658033364,
        "gap": 10.693795093860366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8lQB8Xs9KGt8Tp7w6gSe2",
      "type": "arrow",
      "x": 1091.7326484915718,
      "y": 583.6560891772069,
      "width": 5.206776830133322,
      "height": 75.55584884458176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "X-uq4R7u5gcpmybdBkyUW",
      "roundness": {
        "type": 2
      },
      "seed": 1587256225,
      "version": 129,
      "versionNonce": 913229761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.206776830133322,
          75.55584884458176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCVjcYMbURG0Q8W0YziHV",
        "focus": 0.4691726812604439,
        "gap": 12.678398495628244
      },
      "endBinding": {
        "elementId": "HZWnZZPG0_XqbZZYum-Wi",
        "focus": 0.011970640728077991,
        "gap": 14.109309070366919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X-uq4R7u5gcpmybdBkyUW",
      "type": "frame",
      "x": 920.496086726115,
      "y": 348.8611043294268,
      "width": 503.9999999999998,
      "height": 476.0001220703124,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937679969,
      "version": 81,
      "versionNonce": 1116950735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358656,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "fvqKOcW7EJwPhXgl-BGz-",
      "type": "line",
      "x": 269.8621489183877,
      "y": 288.2093786097879,
      "width": 1037.358640816923,
      "height": 3.162666644751539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 732691151,
      "version": 76,
      "versionNonce": 1604462497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708688358656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1037.358640816923,
          -3.162666644751539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}